{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AWS": {
    "Profile": "default",
    "AuthenticationRegion": "us-east-1",
    "Region": "us-east-1",
    "ServiceURL": "http://localhost:4566",
    "MaxErrorRetry": 3
  },
  "S3Bucket": {
    "BucketName": "storage",
    "Config": {
      "RegionEndpoint": "Amazon.RegionEndpoint.USEast1",
      "ServiceUrl": "http://localhost:4566",
      "ForcePathStyle": true,
      "MaxErrorRetry": 5
    }
  },
  "DynamoDb": {
    "Tablename": "Files",
    "ServiceURL": "http://localhost:4566"
  }
}
