{
  "S3Bucket": {
    "BucketName": "storage",
    "Config": {
      "RegionEndpoint": "Amazon.RegionEndpoint.USEast1",
      "ServiceUrl": "http://localstack:4566",
      "ForcePathStyle": true,
      "MaxErrorRetry": 5
    }
  },
  "DynamoDb": {
    "Tablename": "Files",
    "ServiceURL": "http://localstack:4566"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
