{
  "S3Bucket": {
    "Config": {
      "RegionEndpoint": "Amazon.RegionEndpoint.USEast1",
      "ServiceUrl": "http://localhost:4566",
      "ForcePathStyle": true
    }
  },
  "DynamoDb": {
    "ServiceURL": "http://localhost:4566"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
